═══════════════════════════════════════════════════════════
  📦 批量处理 PDF/图片 - 超简单 3 步
═══════════════════════════════════════════════════════════

【第 1 步】双击运行批处理文件
  📁 D:\code\WSJF\scripts\ocr\batch-ocr.bat
     ↑ 双击这个文件

【第 2 步】按提示选择
  请选择 OCR 后端:
    1. 自动选择（推荐）         ← 不确定就选这个
    2. OCR.space（免费额度大）  ← 批量处理推荐
    3. 百度 OCR（中文准确）     ← 中文文档推荐

  输入 1 或 2 或 3，然后回车

【第 3 步】拖拽文件夹
  请输入文件夹路径:
  路径: _

  ↑ 直接把你的文件夹拖到这里，然后回车

【完成！】
  识别结果会保存在: 你的文件夹\ocr_output\

═══════════════════════════════════════════════════════════

💡 提示:

  ✓ 支持格式: PDF, PNG, JPG, WebP 等
  ✓ 自动跳过已处理的文件（避免重复）
  ✓ 中文推荐用百度，英文推荐用 OCR.space

  免费额度:
  - OCR.space: 25,000 次/月（适合批量）
  - 百度 OCR:  1,000-2,000 次/月（适合中文）

═══════════════════════════════════════════════════════════

❓ 命令行用法（高级）:

  cd D:\code\WSJF

  # 处理文件夹
  python scripts/ocr/batch_ocr.py D:\我的PDF文件夹

  # 使用百度 OCR
  python scripts/ocr/batch_ocr.py D:\中文文档 --backend baidu

  # 查看帮助
  python scripts/ocr/batch_ocr.py --help

═══════════════════════════════════════════════════════════

📚 详细文档: scripts/ocr/BATCH_PROCESSING_GUIDE.md

祝使用愉快！🚀
